<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="s/
        ha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <center><h1>Restaurant  recommendation System</h1></center>
    <div class="d-flex justify-content-center">
        <nav class="navbar navbar-light bg-light">
          <form action="#" method="post" class="form-inline">
            <input class="form-control mr-sm-2" type="search" name="searchBar" placeholder="Please type user ID" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Get Recommended Restaurant!</button>
          </form>
        </nav>
    </div>
    {% block content %}
    {% endblock %}
    {% for item in items %}
        <center><p style="font-size:20px; color:blue">{{item}}</p></center>
    {% endfor %}


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpam/
        oFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJo/
        ft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7/
        JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>
</html>